<!DOCTYPE html>
<html>
<head>
   
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="title" content="Music Card - Code With Biplab">
   <meta name="description" content="This is a music card made with HTML and CSS only.">
   
<title> html and css music card</title>
  <style type="text/css">
      *{
      margin:0;
      padding:0;
      Box-sizing:border-box;
    }
    
    body{
         
         min-height:100vh;
         background:Linear-gradient(45deg,pink, blue);
         min-height:100vh;
    }
    .player{
    max-width: 300px;
    height: 400px;
    background: #F2F3F5;
    margin: auto;
    margin-top: 20vh;
    border-radius:4px;
    box-shadow: 0px 50px 80px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    }
    
    .imgcard {
    width: 100%;
    height: 86%;
    overflow:hidden ;
    }
    
    .imgcard img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px 4px 0px 0px;
    }
    
    .audNAV {
    display:flex ;
    justify-content: center;
    align-items:center ;
    width: 100%;
    height: 18%;
    }
    
    .audNAV audio {
    width: 100%;
    }
    
    
  </style>
</head>
<body>
  <div class="player">
     <div class="imgcard">
       <img src="https://drive.google.com/uc?export=view&id=18FjX2ZberVOW7aeDs1SG0McGyJq2HbXn">
     </div>
      <div class="audNAV">
        <audio controls src="https://drive.google.com/uc?export=view&id=17d6w6-XzGj1kT9qwZcwdW5Li9XtOWKod"></audio>
      </div>
     
  </div>
</body>
</html>